<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>App Menu</title>
  <style>
    body{ margin: 0;
    }
    ul {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(112, 110, 110);
    }

    li {
        float: left;
    }

    a {
        display: block;
        color: #000;
        color: #000;
        padding: 8px;
        text-decoration: none;
    }
    /* Change the link color on hover */
    li a:hover {
        background-color: rgb(28, 114, 85);
        color: white;
    }
  </style>
</head>
<body>
    <ul>
        <li><a href="default.php">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
      <div style="padding:20px; margin-top: 10px;height: 1500px;background-color: rgb(110, 169, 141);">
        <h1>Pagina Principal</h1>
        <h2>Texto adicional</h2>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
        <p>Algo de texto puede ir aqui ....</p>
      </div>
</body>
</html>
